# riv.financial.patientfees.exemption.GetAggregatedExcemptionStatuses

./: .gitignore  README.md  pom.xml
GetAggregatedExemptionStatuses/: mule-project.xml  pom.xml
GetAggregatedExemptionStatuses-schemas/: pom.xml
GetAggregatedExemptionStatuses-schemas/src/main/resources/schemas/financial_patientfees_exemption/core_components/: financial_patientfees_exemption_enum_1.0.xsd
GetAggregatedExemptionStatuses-schemas/src/main/resources/schemas/financial_patientfees_exemption/interactions/GetExemptionStatusesInteraction/: GetExemptionStatusesInteraction_1.0_RIVTABP21.wsdl
GetAggregatedExemptionStatuses-teststub/: mule-project.xml  pom.xml
GetAggregatedExemptionStatuses-teststub/src/main/app/: GetAggregatedExemptionStatuses-teststub-config.xml  mule-deploy.properties
GetAggregatedExemptionStatuses-teststub/src/main/resources/: log4j2.xml
GetAggregatedExemptionStatuses-teststub/src/test/java/se/skltp/aggregatingservices/riv/financial/patientfees/exemption/: GetAggregatedExemptionStatusesTeststubMuleServer.java
GetAggregatedExemptionStatuses-v1-main/: pom.xml
GetAggregatedExemptionStatuses-v1-main/src/assembly/: assembly.xml
GetAggregatedExemptionStatuses-v1-main/src/main/java/se/skltp/aggregatingservices/riv/financial/patientfees/exemption/getexemptionstatuses/: GAESAgpServiceConfiguration.java  GAESAgpServiceFactoryImpl.java
GetAggregatedExemptionStatuses-v1-main/src/test/java/se/skltp/aggregatingservices/riv/financial/patientfees/exemption/getexemptionstatuses/: GAESCreateAggregatedResponseTest.java  GAESCreateFindContentTest.java  GAESCreateRequestListTest.java
GetAggregatedExemptionStatuses-v1-runner/: pom.xml
GetAggregatedExemptionStatuses-v1-schemas/: pom.xml
GetAggregatedExemptionStatuses-v1-schemas/src/main/resources/schemas/financial_patientfees_exemption/core_components/: financial_patientfees_exemption_1.0.xsd
GetAggregatedExemptionStatuses-v1-schemas/src/main/resources/schemas/financial_patientfees_exemption/interactions/GetExemptionStatusesInteraction/: GetExemptionStatusesResponder_1.0.xsd
GetAggregatedExemptionStatuses-v1-teststub/: pom.xml
GetAggregatedExemptionStatuses-v1-teststub/src/main/java/se/skltp/aggregatingservices/riv/financial/patientfees/exemption/getexemptionstatuses/: ServiceConfiguration.java  ServiceTestDataGenerator.java  ServiceTestStubApplication.java
GetAggregatedExemptionStatuses-v1-teststub/src/main/resources/: application.properties
GetAggregatedExemptionStatuses/flows/: GetAggregatedCareDocumentation-common.mflow
GetAggregatedExemptionStatuses/src/environment/: log4j2.xml
GetAggregatedExemptionStatuses/src/main/app/: GetAggregatedExemptionStatuses-common.xml  mule-deploy.properties
GetAggregatedExemptionStatuses/src/main/java/se/skltp/aggregatingservices/riv/financial/patientfees/exemption/getexemptionstatuses/: QueryObjectFactoryImpl.java  RequestListFactoryImpl.java  ResponseListFactoryImpl.java
GetAggregatedExemptionStatuses/src/main/resources/: GetAggregatedExcemptionStatuses-config.properties  GetAggregatedExemptionStatuses-config.properties  hazelcast.xml  log4j2.xml
GetAggregatedExemptionStatuses/src/test/certs/: readme.txt
GetAggregatedExemptionStatuses/src/test/java/se/skltp/aggregatingservices/: ExemptionStatusesMuleServer.java
GetAggregatedExemptionStatuses/src/test/java/se/skltp/aggregatingservices/riv/financial/patientfees/exemption/getexemptionstatuses/: QueryObjectFactoryImplTest.java  RequestListFactoryImplTest.java  ResponseListFactoryImplTest.java
GetAggregatedExemptionStatuses/src/test/java/se/skltp/aggregatingservices/riv/financial/patientfees/exemption/getexemptionstatuses/integrationtest/: ExemptionStatusesIntegrationTest.java  ExemptionStatusesTestConsumer.java  ExemptionStatusesTestProducer.java  ExemptionStatusesTestProducerDb.java
GetAggregatedExemptionStatuses/src/test/resources/: GetAggregatedCareDocumentation-config-override.properties  GetAggregatedExemptionStatuses-config-override.properties  log4j2-test.xml
test/functional/soapui/: GetAggregatedCareDocumentation-soapui-project.xml  GetAggregatedExemptionStatuses-soapui-project.xml
test/non-functional/gatling/: pom.xml
test/non-functional/gatling/src/test/resources/bodies/: GetCareDocumentation.xml
test/non-functional/gatling/src/test/scala/se/skltp/aggregatingservices/riv/clinicalprocess/healthcond/description/getaggregatedcaredocumentation/: CommonParameters.scala  TPHappyPath.scala  TPPatients.scala
