<?xml version="1.0" encoding="UTF-8"?>
<!--
DON'T CHANGE THE CONTENT OF THIS COMMENT UNLESS YOU REALLY KNOW WHAT YOU ARE DOING!
[soi-toolkit.gen.version=0.6.2-SNAPSHOT]
[soi-toolkit.gen.type=services]
[soi-toolkit.gen.createDate=2014-10-06T12:43:33.373+02:00]
[soi-toolkit.gen.artifactId=GetAggregatedObservation]
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>se.skltp.commons</groupId>
		<artifactId>skltp-commons-mule-parent</artifactId>
		<version>2.0.2</version>
	</parent>

    <groupId>se.skltp.aggregatingservices.riv.financial.patientfees.exemption</groupId>
	<artifactId>GetAggregatedExemptionStatuses-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>GetAggregatedExemptionStatuses-parent</name>

    <properties>
      <mule.version>3.7.0</mule.version>
      <skltp.agp.version>2.3.4</skltp.agp.version>
    </properties>

	<scm>
		<url>http://github.com/skltp-aggregerandetjanster/riv.financial.patientfees.exemption.GetAggregatedExemptionStatuses</url>
		<connection>scm:git:git://github.com/skltp-aggregerandetjanster/riv.financial.patientfees.exemption.GetAggregatedExemptionStatuses.git</connection>
		<developerConnection>scm:git:git://github.com/skltp-aggregerandetjanster/riv.financial.patientfees.exemption.GetAggregatedExemptionStatuses.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

    <modules>
      <module>GetAggregatedExemptionStatuses</module>
      <module>GetAggregatedExemptionStatuses-teststub</module>
			<module>GetAggregatedExemptionStatuses-schemas</module>
    </modules>

		<build>
			<pluginManagement>
				<plugins>
                    <plugin>
                        <groupId>com.mycila.maven-license-plugin</groupId>
                        <artifactId>maven-license-plugin</artifactId>
                        <version>1.10.b1</version>
                        <configuration>
                            <properties>
                                <year>2014</year>
                                <copyright>Inera AB, &lt;http://inera.se/&gt;</copyright>
                                <product>SKLTP</product>
                            </properties>
                            <strictCheck>true</strictCheck>
                            <basedir>${basedir}</basedir>
                            <header>https://raw.githubusercontent.com/skltp/license/develop/header.txt</header>
                            <encoding>UTF-8</encoding>
                            <includes>
                                <include>src/main/**</include>
                                <include>src/test/**</include>
                            </includes>
                            <excludes>
                                <exclude>**/*.xsd</exclude>
                                <exclude>**/*.wsdl</exclude>
                                <exclude>**/*.xml</exclude>
                                <exclude>**/*.dtd</exclude>
                                <exclude>**/*.jks</exclude>
                                <exclude>**/*.pem</exclude>
                            </excludes>
                            <useDefaultExcludes>true</useDefaultExcludes>
                            <mapping>
                                <tag>DYNASCRIPT_STYLE</tag>
                            </mapping>
                            <useDefaultMapping>true</useDefaultMapping>
                        </configuration>
                    </plugin>
                    <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-release-plugin</artifactId>
                            <version>2.5.1</version>
                            <configuration>
                                    <autoVersionSubmodules>true</autoVersionSubmodules>
                                    <tagNameFormat>v@{project.version}</tagNameFormat>
                                    <pushChanges>false</pushChanges>
                                    <localCheckout>true</localCheckout>
                            </configuration>
                    </plugin>
                </plugins>
			</pluginManagement>
		</build>

  </project>
