<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>agp-parent</artifactId>
    <groupId>se.skltp.agp</groupId>
    <version>3.0.0-RC3</version>
  </parent>

  <groupId>se.skltp.aggregatingservices.riv.financial.patientfees.exemption</groupId>
  <artifactId>GetAggregatedExemptionStatuses-v1</artifactId>
  <version>2.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>GetAggregatedExemptionStatuses-v1</name>

  <properties>
    <agp-parent.version>3.0.0-RC3</agp-parent.version>
    <apache-cfx.version>3.2.7</apache-cfx.version>
  </properties>

  <scm>
    <url>https://github.com:443/skltp-aggregerandetjanster/riv.financial.patientfees.exemption.GetAggregatedExemptionStatuses</url>
    <connection>scm:git:https://github.com:443/skltp-aggregerandetjanster/riv.financial.patientfees.exemption.GetAggregatedExemptionStatuses.git</connection>
    <developerConnection>scm:git:https://github.com:443/skltp-aggregerandetjanster/riv.financial.patientfees.exemption.GetAggregatedExemptionStatuses.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <modules>
    <module>GetAggregatedExemptionStatuses-v1-schemas</module>
    <module>GetAggregatedExemptionStatuses-v1-teststub</module>
    <module>GetAggregatedExemptionStatuses-v1-main</module>
    <module>GetAggregatedExemptionStatuses-v1-runner</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <tagNameFormat>v@{project.version}</tagNameFormat>
          <pushChanges>true</pushChanges>
          <localCheckout>true</localCheckout>
        </configuration>
      </plugin>
    </plugins>
  </build>


</project>
