#
# Copyright (c) 2014 Inera AB, <http://inera.se/>
#
# This file is part of SKLTP.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
#

# Standard properties for an external ActiveMQ broker, see soitoolkit-mule-jms-connector-activemq-external.xml.
SOITOOLKIT_MULE_AMQ_BROKER_URL=failover:(tcp://localhost:61616)
SOITOOLKIT_MULE_AMQ_MAX_REDELIVERIES=3
SOITOOLKIT_MULE_AMQ_REDELIVERY_DELAY=10000
SOITOOLKIT_MULE_AMQ_NO_OF_CONSUMERS=2

# Default queue names for info end error log-events
SOITOOLKIT_LOG_INFO_QUEUE=SOITOOLKIT.LOG.INFO
SOITOOLKIT_LOG_ERROR_QUEUE=SOITOOLKIT.LOG.ERROR

MULE_SERVER_ID=GetAggregatedExemptionStatuses

# Default timeout for synchronous services
SERVICE_TIMEOUT_MS=4000
AGGREGATE_TIMEOUT_MS=4500
AGGREGATED_SERVICE_TIMEOUT_MS=5000

# Default thread pool configration
AGP_DEFAULT_MAX_THREADS_ACTIVE=100
AGP_DEFAULT_MAX_THREADS_IDLE=1
AGP_DEFAULT_MAX_THREADS_TTL=10000

# Cache properties
CACHE_MAX_ENTRIES=1000
CACHE_TTL_MS=5000
CACHE_EXPIRATION_INTERVAL_MS=1000

# POJO implementations of the agp-api
QUERY_OBJECT_FACTORY_IMPL=se.skltp.aggregatingservices.riv.financial.patientfees.exemption.getexemptionstatuses.QueryObjectFactoryImpl
REQUEST_LIST_FACTORY_IMPL=se.skltp.aggregatingservices.riv.financial.patientfees.exemption.getexemptionstatuses.RequestListFactoryImpl
RESPONSE_LIST_FACTORY_IMPL=se.skltp.aggregatingservices.riv.financial.patientfees.exemption.getexemptionstatuses.ResponseListFactoryImpl
CONTENT_BUILDER_IMPL=se.skltp.aggregatingservices.riv.financial.patientfees.exemption.getexemptionstatuses.ContentBuilderImpl
CACHE_HELPER_IMPL=se.skltp.aggregatingservices.riv.financial.patientfees.exemption.getexemptionstatuses.CacheHelperImpl

# TEST SERVICE PRODUCER
SERVICE_PRODUCER_TESTDB_IMPL=se.skltp.aggregatingservices.riv.financial.patientfees.exemption.getexemptionstatuses.integrationtest.ExemptionStatusesTestProducerDb
SERVICE_PRODUCER_TESTSTUB_IMPL=se.skltp.aggregatingservices.riv.financial.patientfees.exemption.getexemptionstatuses.integrationtest.ExemptionStatusesTestProducer
ENGAGEMANGSINDEX_PRODUCER_TESTSTUB_IMPL=se.skltp.agp.test.producer.EngagemangsindexTestProducer

# Common jaxb context used for example by loggers, spring bean name: "jaxbContext"
JAXB_CONTEXT=org.soitoolkit.commons.logentry.schema.v1:se.skltp.agp.riv.itintegration.engagementindex.findcontentresponder.v1:riv.financial.patientfees.exemption.getexemptionstatusesresponder.v1

# Properties for the aggregating service
SERVICE_INBOUND_WSDL=classpath:/schemas/financial_patientfees_exemption/interactions/GetExemptionStatusesInteraction/GetExemptionStatusesInteraction_1.0_RIVTABP21.wsdl
SERVICE_INBOUND_NAME=GetExemptionStatusesResponderService
SERVICE_INBOUND_NAMESPACE=urn:riv:financial:patientfees:exemption:GetExemptionStatuses:1:rivtabp21
SERVICE_INBOUND_URL=http://localhost:8081/GetAggregatedExemptionStatuses/service/v1

SERVICE_OUTBOUND_PORT=GetExemptionStatusesResponderPort
SERVICE_OUTBOUND_OPERATION=GetExemptionStatuses
SERVICE_OUTBOUND_CLIENT_CLASS=riv.financial.patientfees.exemption.getexemptionstatuses.v1.rivtabp21.GetExemptionStatusesResponderService
SERVICE_OUTBOUND_WSDL=classpath:/schemas/financial_patientfees_exemption/interactions/GetExemptionStatusesInteraction/GetExemptionStatusesInteraction_1.0_RIVTABP21.wsdl
SERVICE_OUTBOUND_URL=${TESTSTUB_SERVICE_INBOUND_URL}

TESTSTUB_SERVICE_INBOUND_URL=http://localhost:8082/GetAggregatedExemptionStatuses/service/teststub/v1

# Properties for service "EI - find-content"
SKLTP_HSA_ID=FAKED HSA-ID-SKLTP
AGP_HSA_ID=${ENGAGEMANGSINDEX_HSA_ID}
ENGAGEMANGSINDEX_HSA_ID=FAKED HSA-ID-EI
ENGAGEMANGSINDEX_OUTBOUND_URL=${ENGAGEMANGSINDEX_TESTSTUB_INBOUND_URL}
ENGAGEMANGSINDEX_TESTSTUB_INBOUND_URL=http://localhost:8082/engagemangsindex/service/engagemangsindex-teststub/v1
EI_SERVICE_DOMAIN=riv:financial:patientfees:exemption
EI_CATEGORIZATION=fpe-es

# Properties for service "process-notification"
PROCESS-NOTIFICATION_INBOUND_URL=http://localhost:8081/GetAggregatedExemptionStatuses/services/process-notification/v1
PROCESS_NOTIFICATION_QUEUE=GETCAREDOCUMENTATION.PROCESS-NOTIFICATION.QUEUE
PROCESS-NOTIFICATION_QUEUE_DLQ=GETCAREDOCUMENTATION.PROCESS-NOTIFICATION.QUEUE.DLQ

# Property used together with x-vp-sender-id to identify which VP instance is used
VP_INSTANCE_ID=DEFAULT_NOT_SET

# PingForConfiguration
PINGFORCONFIGURATION_INBOUND_ENDPOINT=http://localhost:8081/agp/getaggregatedexemptionstatuses/itintegration/monitoring/PingForConfiguration/1/rivtabp21
ENGAGEMANGSINDEX_PINGFORCONFIGURATION_ENDPOINT=${PINGFORCONFIGURATION_TESTSTUB_INBOUND_ENDPOINT}
ENGAGEMANGSINDEX_PINGFORCONFIGURATION_SERVICE_TIMEOUT_MS=3000
APPLICATION_NAME=GetAggregatedExemptionStatuses

PINGFORCONFIGURATION_TESTSTUB_INBOUND_ENDPOINT=http://localhost:8082/ei/teststub/itintegration/monitoring/PingForConfiguration/1/rivtabp21

#TAK
TAK_INBOUND_RESET_CACHE_TAK_URL=${RESET_TAK_CACHE_INBOUND_URL}
TAK_CACHE_FILE_NAME=/tmp/GetAggregatedExemptionStatuses.localCache

TAK_OUTBOUND_URL=${TAK_TESTSTUB_INBOUND_URL}
TAK_TESTSTUB_INBOUND_URL=http://localhost:8085/tak/teststub/SokVagvalsInfo/v2
TAK_TJANSTEKONTRAKT=urn:riv:financial:patientfees:exemption:GetExemptionStatusesResponder:1

RESET_TAK_CACHE_INBOUND_URL=http://localhost:8084/tak/reset
RESET_TAK_CACHE_TIMEOUT_MS=30000

RESET_HSA_CACHE_INBOUND_URL=http://localhost:8084/hsa/reset
RESET_HSA_CACHE_TIMEOUT_MS=10000
HSA_FILES=src/test/resources/testFiles/hsacache.xml,src/test/resources/testFiles/hsacachecomplementary.xml

# agp 2.3.4+
takcache.header.user.agent=SKLTP AGP
takcache.use.behorighet.cache=true
takcache.use.vagval.cache=true
takcache.persistent.file.name=/tmp/GetAggregatedExemptionStatuses.localCache
takcache.tjanstegranssnitt.filter=${TAK_TJANSTEKONTRAKT}

DEPRECATED_DEFAULT_ROUTING_CONTRACTS=
DEPRECATED_DEAFAULT_ROUTING_DELIMITER=
DEPRECATED_DEFAULT_ROUTING_SENDERS=