teststub.findContentAddress=http://localhost:8082/findcontent
teststub.sokVagValInfoAddress=http://localhost:8085/tak/teststub/SokVagvalsInfo/v2

#getaggregatedexemptionstatuses.v1.teststub.producerAddress=
#getaggregatedexemptionstatuses.v1.teststub.wsdlPath=
#getaggregatedexemptionstatuses.v1.teststub.serviceNamespace=
#getaggregatedexemptionstatuses.v1.teststub.serviceClass=
#getaggregatedexemptionstatuses.v1.teststub.portName=
#getaggregatedexemptionstatuses.v1.teststub.testDataGeneratorClass=
